POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
DATABASE_URL=psql://postgres:postgres@0.0.0.0:5432/postgres
YAHOO_SERVICE_URL=https://query1.finance.yahoo.com/v7/finance/quote?symbols=
